QMainWindow#MainWindow
{
    min-width: 72em;
    min-height: 44.49em;
    border-radius: 2em;
}

QWidget
{
    font: 9pt "Microsoft YaHei UI";
}

QWidget:focus
{
    outline: none; /*去掉选中时的虚线边框*/
}

QWidget[Background="true"]
{
    background-color: #fefefe;
}

QWidget#widgetBase
{
    background-color: #e0e0e0;
}

QWidget#widgetEntity
{
    max-width: 18em;
    border: none;
    border-radius: 0.6em;
    background-color: #fefefe;
}

QWidget#widgetContentContainer
{
    border: none;
    border-radius: 0.6em;
    background-color: #000000;
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-width: 2.4em;
    min-height: 1.8em;
    border: none;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-width: 2.4em;
    min-height: 1.8em;
    border: 1px solid #dcdfe6;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Danger="true"]
{
    min-height: 2.4em;
    min-width: 6em;
    border: 1px solid #ff4d4f;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #ff4d4f;
}

QPushButton[Danger="true"]:hover
{
    background-color: #ff7875;
}

QPushButton[Danger="true"]:pressed
{
    background-color: #d9363e;
}

QPushButton[Danger="true"]:!enabled
{
    background-color: #444444;
}

/* QLineEdit */
QLineEdit
{
    border: 1px solid #e0e0e0;
    padding-left: 0.2em;
    border-radius: 0.3em;
    min-height: 1.8em;
    color: #666666;
}

QLineEdit:hover
{
    border: 1px solid #eeeeee;
}

QLineEdit:focus
{
    border: 1px solid #cccccc;
}

/* QStatusBar */
QStatusBar
{
    min-height: 1.8em;
    background-color: #fefefe;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

/* QCheckBox */
QCheckBox
{
    color: #666666;
}

QCheckBox::indicator
{
    border: 1px solid #e0e0e0;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked
{
    border: none;
    border-image: url(:/Resource/image/checkbox_checked.png);
}

/* QTreeView */
QTreeView
{
    border: none;
    border-right: none;
    border-top: none;
}

QTreeView::item
{
    min-height: 12ex;
    background-color: #00000000;
    color: #222222;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/Resource/image/tree_view_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/Resource/image/tree_view_down.png);
}

QHeaderView
{
    min-height: 2.8em;
    background-color: #fefefe;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

QHeaderView:section
{
    padding-left: 3px;
    background-color: #fefefe;
    border: none;
    border-right:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
}

QHeaderView:section:last
{
    border-right:1px solid #e0e0e0;
}

/* QSplitter */
QSplitter::handle
{
    background-color: transparent;
}

/* QMenuBar */
QMenuBar
{
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #ffffff;
}

QMenuBar::item
{
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: transparent;
}

QMenuBar::item::selected
{
    background-color:#f0f0f0;
    border-radius: 0.1em;;
}

/* QMenu */
QMenu
{
    background-color: #ffffff;
    border:1px solid #fefefe;
    color: #000000;
}

QMenu::item
{
    min-width: 6em;
    min-height: 2.0em;
    background: #ffffff;
    border: 1px solid transparent;
    padding: 1px 2em;
}
QMenu::item:selected
{
    background: #91c9f7;
    border:1px solid transparent;
}
QMenu::item:!enabled
{
    color: #6d6d6d;
}
QMenu::item:pressed
{
    background: #81b9e7;
    border:1px solid transparent;
}

/* QScrollBar */
QScrollBar::vertical
{
    background: #dddddd;
    border: 1px solid #dddddd;
    border-radius: 0.2em;
    margin:0px,0px,0px,0px;
    width: 0.5em;
}

QScrollBar::handle:vertical {
    background-color: rgb(108, 113, 125);
    border: none;
    border-radius: 0.1em;
    min-height: 1em;
    width: 0.4em;
}

QScrollBar::add-line:vertical {
    height: 0em;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0em;
    subcontrol-origin:margin;
}

/* QTextEdit */
QTextEdit#textEditUploadStatus
{
    border: 1px solid #d0d0d0;
    border-radius: 0.3em;
    padding: 0.3em;
    color: #454545;
}
