QWidget
{
    font: 9pt "Microsoft YaHei UI";
}

QWidget:focus
{
    outline: none; /*去掉选中时的虚线边框*/
}

QWidget[Background="true"]
{
    background-color: #fefefe;
}

QWidget#widgetBase
{
    background-color: #e0e0e0;
}

QWidget#widgetEntity
{
    max-width: 18em;
    border: none;
    background-color: transparent;
}

QWidget#widgetContentContainer
{
    border: none;
    border-radius: 0.3em;
    background-color: #000000;
}

QWidget#widgetSearchBase
{
    border-radius: 0.3em;
    background-color: #fefefe;
    min-height: 2.4em;
}

QWidget#widgetSideScanSourceBase,#widgetSearchParameterBase
{
    border-radius: 0.3em;
    background-color: #fefefe;
}

QWidget#widgetComplexSearchBase
{
    border-radius: 0.3em;
    background-color: #ffffff;
    min-width: 16em;
    max-width: 16em;
}

QWidget#widgetSearchStatistics
{
    min-height: 2.4em;
}

QWidget#widgetStatisticsBase
{
    min-width: 64em;
    max-width: 64em;
}

QWidget#widgetChartBase,#widgetSurveyBase
{
    min-height: 24em;
}

QWidget#widgetWebBase
{
    min-height: 36em;
}

/* QPushButton */
QPushButton[Ok="true"]
{
    min-width: 2.4em;
    min-height: 1.8em;
    border: none;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    min-width: 2.4em;
    min-height: 1.8em;
    border: 1px solid #dcdfe6;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Danger="true"]
{
    min-height: 2.4em;
    min-width: 6em;
    border: 1px solid #ff4d4f;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #ff4d4f;
}

QPushButton[Danger="true"]:hover
{
    background-color: #ff7875;
}

QPushButton[Danger="true"]:pressed
{
    background-color: #d9363e;
}

QPushButton[Danger="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[SelectSearchParameter]
{
    min-width: 4em;
    min-height: 1.6em;
    max-width: 4em;
    max-height: 1.6em;
    border: none;
    border-radius: 0.7em;
    background-color: #f9f9f9;
    color: #0f0f0f;
}

QPushButton[SelectSearchParameter]:hover
{
    background-color: #aaf9f9f9;
}

QPushButton[SelectSearchParameter]:checked
{
    background-color: #f7d8d5;
}

QPushButton#btnExtract
{
    min-height: 1.8em;
    min-width: 6em;
    border: 1px solid #6bc140;
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    color: #fefefe;
    background-color: #6bc140;
}

QPushButton#btnExtract:hover
{
    border: 1px solid #cc6bc140;
    background-color: #cc6bc140;
}

QPushButton#btnExtract:pressed
{
    border: 1px solid #6bc140;
    background-color: #6bc140;
}

/* QLineEdit */
QLineEdit
{
    border: 1px solid #e0e0e0;
    padding-left: 0.2em;
    border-radius: 0.3em;
    min-height: 1.8em;
    color: #666666;
}

QLineEdit:hover
{
    border: 1px solid #eeeeee;
}

QLineEdit:focus
{
    border: 1px solid #cccccc;
}

QLineEdit#tbSearchParameter
{
    border: none;
    padding-left: 0.2em;
    color: #666666;
}

/* QStatusBar */
QStatusBar
{
    min-height: 1.8em;
    background-color: #fefefe;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

/* QCheckBox */
QCheckBox
{
    color: #666666;
}

QCheckBox::indicator
{
    border: 1px solid #e0e0e0;
    border-radius: 0.1em;
}

QCheckBox::indicator:checked
{
    border: none;
    border-image: url(:/Resource/image/checkbox_checked.png);
}

/* QTreeView */
QTreeView
{
    border: none;
    border-right: none;
    border-top: none;
    border-radius: 0.3em;
    padding: 0.6em;
    background-color: #fefefe;
}

QTreeView::item
{
    min-height: 12ex;
    background-color: #00000000;
    color: #222222;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/Resource/image/tree_view_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/Resource/image/tree_view_down.png);
}

QTreeView#treeMenuItems
{
    border: 1px solid #f0f0f0;
    padding: 0.2em;
    border-radius: 0em;
    background-color: #fefefe;
}

QHeaderView
{
    min-height: 2.8em;
    background-color: #fefefe;
    border-bottom: 1px solid #e0e0e0;
}

QHeaderView:section
{
    padding-left: 3px;
    background-color: #fefefe;
    border: none;
    border-bottom:1px solid #e0e0e0;
}

/* QTableView */
QTableView
{
    border: none;
    background-color: #fefefe;
    gridline-color: rgb(247, 247, 249);
    outline: none;
}

QTableView::item
{
    border: none;
    padding-left: 2em;
    color: rgb(131, 138, 151);
    border-bottom: 1px solid rgb(247, 247, 249);
    background-color: transparent;
}

QTableView::item:selected
{
    outline: none;
    background-color: rgba(76, 166, 168, 24);
}

QHeaderView
{
    min-height: 2.4em;
    background-color: #fefefe;
    border-bottom: none;
}

QHeaderView:section
{
    background-color: transparent;
    border: none;
    border-bottom:1px solid rgb(247, 247, 249);
    font-weight: bold;
    padding-left: 2em;
}

/* QSplitter */
QSplitter::handle
{
    background-color: transparent;
}

/* QMenuBar */
QMenuBar
{
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #ffffff;
}

QMenuBar::item
{
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: transparent;
}

QMenuBar::item::selected
{
    background-color:#f0f0f0;
    border-radius: 0.1em;;
}

/* QMenu */
QMenu
{
    background-color: #ffffff;
    border:1px solid #fefefe;
    color: #000000;
}

QMenu::item
{
    min-width: 6em;
    min-height: 2.0em;
    background: #ffffff;
    border: 1px solid transparent;
    padding: 1px 2em;
}
QMenu::item:selected
{
    background: #91c9f7;
    border:1px solid transparent;
}
QMenu::item:!enabled
{
    color: #6d6d6d;
}
QMenu::item:pressed
{
    background: #81b9e7;
    border:1px solid transparent;
}

/* QScrollBar */
QScrollBar:vertical
{
    background: #dddddd;
    border: 1px solid #00dddddd;
    border-radius: 0.15em;
    margin:0px,0px,0px,0px;
    width: 0.36em;
}

QScrollBar:horizontal
{
    background: #dddddd;
    border: 1px solid #00dddddd;
    border-radius: 0.15em;
    margin:0px,0px,0px,0px;
    height: 0.36em;
}

QScrollBar::handle:vertical {
    background-color: rgb(108, 113, 125);
    border: none;
    border-radius: 0.15em;
    min-height: 1em;
    width: 0.36em;
}

QScrollBar::handle:horizontal {
    background-color: rgb(108, 113, 125);
    border: none;
    border-radius: 0.15em;
    min-width: 1em;
    height: 0.36em;
}

QScrollBar::add-line {
    height: 0em;
    subcontrol-origin: margin;
}

QScrollBar::sub-line {
    height: 0em;
    subcontrol-origin:margin;
}

QScrollBar::sub-page {
    background: rgba(0, 0, 0, 6);
}

QScrollBar::add-page {
    background: rgba(0, 0, 0, 6);
}

/* QTextEdit */
QTextEdit#textEditUploadStatus
{
    border: 1px solid #d0d0d0;
    border-radius: 0.3em;
    padding: 0.3em;
    color: #454545;
}

/* QScrollArea */
QScrollArea
{
    border: none;
    background-color: transparent;
}

QWidget#scrollAreaWidgetContents
{
    background-color: transparent;
    padding: 0em;
}

/* QLabel */
QLabel[SelectTitle]
{
    font: 10pt "Microsoft YaHei UI";
    color: rgba(24, 24, 24, 255);
    font-weight: bold;
}

QLabel[TitleA]
{
    font: 12pt "Microsoft Yahei";
    min-height: 3.2em;
}

QLabel[TitleIcon]
{
    min-width: 0.8em;
    min-height: 3.2em;
    image: url(:/Resource/image/vertical-line.svg);
}

/*QTabWidget */
QTabWidget
{
    border: 1px solid red;
    border-radius: 0.3em;
}

QTabWidget::pane
{
    background-color: rgb(254, 254, 254);
    border: 1px solid #f0f0f0;
}

/*QFrame*/
QFrame[GrayLine]
{
    border: none;
    min-height: 1px;
    max-height: 1px;
    background-color: #f0f0f0;
}

QFrame[TitleLine]
{
    background-color: #eaeaea;
    border: none;
    max-height: 1px;
    margin: 0em 0em;
}

/* QTextBrowser */
QTextBrowser#textBrowserSurvey
{
    border: 1px solid transparent;
}


